def recursion(n):
        for i in range(n+1):
            print(S_4*i + S_0)
            if i == n:
                print(S_4*i + S_2)
            if i < n:
                print(S_4*i + S_1_0)
                print(S_4*i + S_1_1)
                print(S_4*i + S_1_2)

        for i in range(n, 0-1 ,-1):
            print(S_4*i + S_3)

N = int(input())

S_0 = "\"재귀함수가 뭔가요?\""

S_1_0 = "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어."
S_1_1 = "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지."
S_1_2 = "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\""

S_2 = "\"재귀함수는 자기 자신을 호출하는 함수라네\""
S_3 = "라고 답변하였지."
S_4 = "____"

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
recursion(N)